Src/MinNavTpl/MinNavTpl.View.Spec/EmailDetailView.xaml

<UserControl x:Class="MinNavTpl.View.Spec.EmailDetailView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib" 
             xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib"
             xmlns:vms="clr-namespace:MinNavTpl.VM.VMs;assembly=MinNavTpl.VM" d:DataContext="{d:DesignInstance Type=vms:EmailDetailVM}" 
             d:DesignHeight="200" d:DesignWidth="600" Padding="8" >
  <UserControl.Resources>
    <ResourceDictionary>

      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TbkVCenteredInfoClr}" />
      <Style TargetType="{x:Type TextBox}"   BasedOn="{StaticResource tbxRW}" />

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid x:Name="ctrlPnl" Height="30" Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBlock  Text="Ehists" Margin="4 0" FontSize="23" FontFamily="Ink Free" FontWeight="ExtraBold" Foreground="#f6f" />

      <StackPanel Grid.Column="1" Orientation="Horizontal">

        <Label Content="    _F" Target="{Binding ElementName=tbFilter}" />
        <TextBox Margin="6 0" Width="120" FontSize="16" x:Name="tbFilter" Text="{Binding SearchText, Delay=333, UpdateSourceTrigger=PropertyChanged}"/>
        <!--
        <CheckBox Content="+_Closed " IsChecked="{Binding IncludeClosed}" VerticalAlignment="Center" Margin="6 0" />

        <Button Content=" _New " Command="{Binding AddNewEmailCommand}" ToolTip="Add _New Email" Foreground="#f80" />
        -->
        <Button Content=" _Chk " Command="{Binding ChkDb4CngsCommand}"  ToolTip="Add _New Email" Foreground="#f80" />

        <TextBlock><Run Text="     Slctd:" FontWeight="Light" /><Run Text=" "/><Run Text="{Binding SelectdEhist.Id}" FontWeight="Medium" /></TextBlock>
        <TextBlock><Run Text="     Crrnt:" FontWeight="Light" /><Run Text=" "/><Run Text="{Binding CurrentEhist.Id}" FontWeight="Medium" /></TextBlock>
      </StackPanel>

      <TextBlock  Grid.Column="3" FontSize="16" Text="{Binding Report}" HorizontalAlignment="Center" TextWrapping="Wrap" d:Text="Report" Foreground="#1af"  />
    </Grid>

    <DataGrid ItemsSource="{Binding PageCvs}" Grid.Row="1" x:Name="dgPageCvs" Margin="4 8"
              CurrentItem="{Binding CurrentEhist}" SelectedItem="{Binding SelectdEhist}" CanUserAddRows="False" RowHeight="42" IsReadOnly="True" HeadersVisibility="Column" >
      <DataGrid.Columns>
        <DataGridTextColumn Header=" R/S "    Binding="{Binding RecivedOrSent}"  ElementStyle="{StaticResource CenterAlignStyle}" FontWeight="Medium" />
        <DataGridTextColumn Header=" Emailed" Binding="{Binding EmailedAt, Converter={cnv:UniConverter}}" SortDirection="Descending"  />
        <DataGridTextColumn Header=" Subject" Binding="{Binding LetterSubject}"  Width="150" />
        <DataGridTextColumn Header=" Body"    Binding="{Binding LetterBody}"     Width="100" FontSize="10" Foreground="#6b1" />
        <DataGridTextColumn Header=" Notes"   Binding="{Binding Notes}"          Width="*"   FontSize="12" Foreground="#11e"  />
      </DataGrid.Columns>
    </DataGrid>

    <Grid Grid.Row="1" Grid.Column="2" DataContext="{Binding SelectdEhist}" Grid.RowSpan="4" Background="#4888" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Label Content="Subj"   Grid.Column="0"  Grid.Row="0" />
      <TextBlock Grid.Column="1"                          Grid.Row="0" Text="{Binding LetterSubject}" Width="320"/>
      <TextBox   Grid.ColumnSpan="4"                      Grid.Row="1" Text="{Binding LetterBody}" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
      <Label Content="  Recived or Sent"  Grid.Column="2" Grid.Row="0" />
      <TextBlock Grid.Column="3"                          Grid.Row="0" Text="{Binding RecivedOrSent}" />
      <Label Content="Mailed"             Grid.Column="0" Grid.Row="3" />
      <TextBlock                          Grid.Column="1" Grid.Row="3" Text="{Binding EmailedAt, StringFormat=\{0:yyyy-MMM-dd HH:mm\}}" />
      <Label Content="Added"              Grid.Column="2" Grid.Row="3" />
      <TextBlock                          Grid.Column="3" Grid.Row="3" Text="{Binding AddedAt, StringFormat=\{0:yyyy-MMM-dd HH:mm\}}"  />
      <Label Content="Note"   Grid.Column="0"             Grid.Row="4"  />
      <TextBox Grid.Column="1"                            Grid.Row="4" Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" Grid.ColumnSpan="3" Height="42" TextWrapping="WrapWithOverflow" x:Name="tbLN" AcceptsReturn="True"/>
    </Grid>

    <GridSplitter Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" />
    <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" />

  </Grid>
</UserControl>