Src/MinNavTpl/MinNavTpl.View.Spec/Page02View.xaml

<UserControl x:Class="MinNavTpl.View.Spec.Page02View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib" 
             xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib"
             xmlns:vms="clr-namespace:MinNavTpl.VM.VMs;assembly=MinNavTpl.VM" d:DataContext="{d:DesignInstance Type={x:Type vms:Page02VM}}" 
             xmlns:lcl="clr-namespace:MinNavTpl.View.Spec" 
             d:DesignHeight="300" d:DesignWidth="1600" Padding="8" >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Google.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TbkVCenteredInfoClr}" />
      <Style TargetType="{x:Type TextBox}"   BasedOn="{StaticResource tbxRW}" />

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="ZommablePanel" Tag="//tu: Grid with round corners!!! =&gt; must be a Style. ???????">
    <Grid.LayoutTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
      </TransformGroup>
    </Grid.LayoutTransform>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid x:Name="ctrlPnl" Height="30">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBlock  Text="Sender" Margin="4 0" FontSize="23" FontFamily="Orbitron" Foreground="{DynamicResource LogoTextBrush}" />

      <StackPanel Grid.Column="1" Orientation="Horizontal">

        <Label Content="    _F" Target="{Binding ElementName=tbFilter}" />
        <TextBox Margin="6 0" Width="120" FontSize="16" x:Name="tbFilter" Text="{Binding SearchText, Delay=750, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="+_Bads " IsChecked="{Binding IncludeClosed}" VerticalAlignment="Center" Margin="6 0" />

        <Button Content=" _Chk " Command="{Binding ChkDb4CngsCommand}"  ToolTip="Check DB for changes"  Foreground="#0a0" />
        <Button Content=" _Sve " Command="{Binding Save2DbCommand}"     ToolTip="Save changes to DB"    Foreground="#f80" />

        <TextBlock><Run Text="     Slctd:" FontWeight="Light" /><Run Text=" "/><Run Text="{Binding SelectdEmail.Id}" FontWeight="Medium" /></TextBlock>
        <TextBlock><Run Text="     Crrnt:" FontWeight="Light" /><Run Text=" "/><Run Text="{Binding CurrentEmail.Id}" FontWeight="Medium" /></TextBlock>
      </StackPanel>

      <!--<TextBlock  Grid.Column="3" FontSize="16" Text="{Binding GSReport}" HorizontalAlignment="Center" TextWrapping="Wrap" d:Text="GSReport" Foreground="#1af"  />-->
    </Grid>

    <DataGrid Grid.Row="1" ItemsSource="{Binding PageCvs}" CurrentItem="{Binding CurrentEmail}" SelectedItem="{Binding SelectdEmail}" InitializingNewItem="OnInitNewItem" IsReadOnly="False" Margin="4 8"
              CanUserAddRows="False" >
      <DataGrid.Columns>
        <DataGridTextColumn Header=" Email (id)"  Binding="{Binding Id}"                                           Width="160" IsReadOnly="True" />
        <DataGridTextColumn Header=" Fname"       Binding="{Binding Fname}"                                        />
        <DataGridTextColumn Header=" Priority"    Binding="{Binding NotifyPriority}"                               IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}" />
        <DataGridTemplateColumn Header=" Phone"                                                                    Width="31" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Phone, Converter={cnv:PhoneFormatConverter}}"
                         ToolTip="{Binding Phone, Converter={cnv:PhoneToolTipConverter}}"
                         Foreground="{Binding Phone, Converter={cnv:PhoneBrushConverter}}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header=" !Avail"      Binding="{Binding DoNotNotifyOnAvailableForCampaignId}"          IsReadOnly="False" ElementStyle="{StaticResource CenterAlignStyle}" />
        <DataGridTextColumn Header=" PermBan"     Binding="{Binding PermBanReason}"                                Foreground="#f60" />
        <DataGridTextColumn Header=" ResndAftr"   Binding="{Binding ReSendAfter, StringFormat=\{0:yy-MM-dd\}}"     IsReadOnly="True"  />
        <DataGridTextColumn Header=" Added"       Binding="{Binding AddedAt,  Converter={cnv:SmartDateConverter}}" IsReadOnly="True"  />
        <DataGridTextColumn Header=" Sent"        Binding="{Binding LastSent, Converter={cnv:SmartDateConverter}}" IsReadOnly="True"  />
        <DataGridTextColumn Header=" Rcvd"        Binding="{Binding LastRcvd, Converter={cnv:SmartDateConverter}}" IsReadOnly="True"  />
        <DataGridTextColumn Header=" Sent"        Binding="{Binding Ttl_Sent}"                                     IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}" Foreground="#08f" />
        <DataGridTextColumn Header=" Rcvd"        Binding="{Binding Ttl_Rcvd}"                                     IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}" Foreground="#fa0" />
        <DataGridTextColumn Header=" Notes"       Binding="{Binding Notes}"                                        Width="*" FontSize="8" />
        <!-- this is for the old view vEMail_Avail_Prod:
        <DataGridTextColumn Header=" Email (Id)"  Binding="{Binding Id}"           Width="180"                    />
        <DataGridTextColumn Header=" Fname"       Binding="{Binding Fname}"                                       />
        <DataGridTextColumn Header=" Company"     Binding="{Binding Company}"                                     />
        <DataGridTextColumn Header=" DNN"         Binding="{Binding DoNotNotifyForCampaignId}"                    ToolTipService.ToolTip="Do Not Notify On On-Market For Campaign Id"/>
        <DataGridTextColumn Header=" Added At"    Binding="{Binding AddedAt,       Converter={cnv:SmartDateConverter}}" />
        <DataGridTextColumn Header=" LastSent"    Binding="{Binding LastSentAt,    Converter={cnv:SmartDateConverter}}" />
        <DataGridTextColumn Header=" LastReplied" Binding="{Binding LastRepliedAt, Converter={cnv:SmartDateConverter}}" />
        <DataGridTextColumn Header=" MyRplyCnt"   Binding="{Binding MyReplies}"    Width="62"                     ElementStyle="{StaticResource CenterAlignStyle}" />
        <DataGridTextColumn Header=" Notes"       Binding="{Binding Notes}"        Width="*" FontSize="9"         />-->
      </DataGrid.Columns>
    </DataGrid>

    <Grid Grid.Column="2" Grid.Row="1" Background="#4888" Grid.RowSpan="4" >
      <lcl:EmailDetailView Margin="0" DataContext="{Binding EmailOfIVM}"/>
    </Grid>

    <GridSplitter Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" />
    <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" />

  </Grid>
</UserControl>