Src/MinNavTpl/MinNavTpl.View.Spec/Page02View.xaml

<UserControl x:Class="MinNavTpl.View.Spec.Page02View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib" 
             xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib"
             xmlns:vms="clr-namespace:MinNavTpl.VM.VMs;assembly=MinNavTpl.VM" d:DataContext="{d:DesignInstance Type={x:Type vms:Page02VM}}" 
             xmlns:lcl="clr-namespace:MinNavTpl.View.Spec" 
             d:DesignHeight="380" d:DesignWidth="1800" Padding="8">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Google.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TbkVCenteredInfoClr}" />
      <Style TargetType="{x:Type TextBox}"   BasedOn="{StaticResource tbxRW}" />

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="ZommablePanel" Tag="//tu: Grid with round corners!!! =&gt; must be a Style. ???????">
    <Grid.LayoutTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
      </TransformGroup>
    </Grid.LayoutTransform>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="36"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Grid x:Name="ctrlPnl" Grid.ColumnSpan="3" Height="30" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
        <TextBlock  Text="Broadcast" Margin="4 0" FontSize="23" FontFamily="Orbitron" Foreground="{DynamicResource LogoTextBrush}" />

        <Label Content="    _F" Target="{Binding ElementName=tbFilter}" />
        <TextBox Margin="6 0" Width="120" FontSize="16" x:Name="tbFilter" Text="{Binding SearchText, Delay=750, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="+_Bads " IsChecked="{Binding IncludeClosed}" VerticalAlignment="Center" Margin="6 0" />

        <Button Content=" _Chk " Command="{Binding ChkDb4CngsCommand}"  ToolTip="Check DB for changes"  Foreground="#0a0" />
        <Button Content=" _Sve " Command="{Binding Save2DbCommand}"     ToolTip="Save changes to DB"    Foreground="#f80" />

        <Label Content="          Se_nd" Target="{Binding ElementName=tbFilte2}" />
        <TextBox Margin="6 0" Width="27" FontSize="16" x:Name="tbFilte2" Text="{Binding DailyDose, Delay=750, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content=" Top # " Command="{Binding SendTopNCommand}" ToolTip="Set PBR to 'Not an Agent'" />
        <Button Content="Selects" Command="{Binding SendSlctCommand}" ToolTip="Do Not Notify - Available for this Camp-n" />

        <TextBlock>
          <Run Text="     Slctd/Total:" FontWeight="Light" />
          <Run Text="{Binding SelectedEmails.Count, Mode=OneWay}"  FontWeight="Medium" />
          <Run Text=" / "/>
          <Run Text="{Binding PageCvs.Count, Mode=OneWay}"         FontWeight="Medium" />        
          <Run Text="     Slctd:" FontWeight="Light" />
          <Run Text="{Binding SelectdEmail.Id}" FontWeight="Medium" />
          <Run Text="     Crrnt:" FontWeight="Light" />
          <Run Text="{Binding CurrentEmail.Id}" FontWeight="Medium" />
        </TextBlock>
      </StackPanel>

      <!--<TextBlock  Grid.Column="3" FontSize="16" Text="{Binding GSReport}" HorizontalAlignment="Center" TextWrapping="Wrap" d:Text="GSReport" Foreground="#1af"  />-->
    </Grid>

    <DataGrid Grid.Row="1" ItemsSource="{Binding PageCvs}" lcl:DataGridExtensions.SelectedItems="{Binding SelectedEmails}" CurrentItem="{Binding CurrentEmail}" SelectedItem="{Binding SelectdEmail}" InitializingNewItem="OnInitNewItem" IsReadOnly="False" 
              Margin="2 8 2 3" CanUserAddRows="False" SelectionMode="Extended" RowHeight="22">
      <DataGrid.Columns>
        <DataGridTextColumn Header=" Email (id)"  Binding="{Binding Id}"                                           Width="160" IsReadOnly="True" />
        <DataGridTextColumn Header=" F. Name"     Binding="{Binding Fname}"                                        Foreground="#96d" />
        <DataGridTextColumn Header=" Country"     Binding="{Binding Country}"                                      Foreground="#a7f" />
        <DataGridTemplateColumn Header=" Country"                                              >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <lcl:DgColumnCountry />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header=" Phone"                                              Width="31" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <lcl:DgColumnPhone />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header=" Priority ▲ " Binding="{Binding NotifyPriority}"                               ElementStyle="{StaticResource CenterAlignStyle}" />
        <DataGridTextColumn Header=" !Avail"      Binding="{Binding DoNotNotifyOnAvailableForCampaignId}"          IsReadOnly="False" ElementStyle="{StaticResource CenterAlignStyle}" />
        <DataGridTextColumn Header=" Prm Ban Rsn" Binding="{Binding PermBanReason}"                                Width="100" Foreground="#f60" />
        <DataGridTextColumn Header=" Added"       Binding="{Binding AddedAt,  Converter={cnv:SmartDateConverter}}" IsReadOnly="True"  />
        <DataGridTextColumn Header=" Sent"        Binding="{Binding Ttl_Sent}"                                     IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}" Foreground="#0ac" />
        <DataGridTextColumn Header=" Last"        Binding="{Binding LastSent, Converter={cnv:SmartDateConverter}}" IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}" Foreground="#0ac" />
        <DataGridTextColumn Header=" Rcvd"        Binding="{Binding Ttl_Rcvd}"                                     IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}" Foreground="#f3c" />
        <DataGridTextColumn Header=" Last"        Binding="{Binding LastRcvd, Converter={cnv:SmartDateConverter}}" IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}" Foreground="#f3c" />
        <DataGridTextColumn Header=" Notes"       Binding="{Binding Notes}"                                        Width="*" FontSize="8" Foreground="#bbb" />
        <!-- this is for the old view vEMail_Avail_Prod:
        <DataGridTextColumn Header=" ResndAftr"   Binding="{Binding ReSendAfter, StringFormat=\{0:yy-MM-dd\}}"     IsReadOnly="True"  />
        <DataGridTextColumn Header=" Email (Id)"  Binding="{Binding Id}"           Width="180"                    />
        <DataGridTextColumn Header=" Fname"       Binding="{Binding Fname}"                                       />
        <DataGridTextColumn Header=" Company"     Binding="{Binding Company}"                                     />
        <DataGridTextColumn Header=" DNN"         Binding="{Binding DoNotNotifyForCampaignId}"                    ToolTipService.ToolTip="Do Not Notify On On-Market For Campaign Id"/>
        <DataGridTextColumn Header=" Added At"    Binding="{Binding AddedAt,       Converter={cnv:SmartDateConverter}}" />
        <DataGridTextColumn Header=" LastSent"    Binding="{Binding LastSentAt,    Converter={cnv:SmartDateConverter}}" />
        <DataGridTextColumn Header=" LastReplied" Binding="{Binding LastRepliedAt, Converter={cnv:SmartDateConverter}}" />
        <DataGridTextColumn Header=" MyRplyCnt"   Binding="{Binding MyReplies}"    Width="62"                     ElementStyle="{StaticResource CenterAlignStyle}" />
        <DataGridTextColumn Header=" Notes"       Binding="{Binding Notes}"        Width="*" FontSize="9"         />-->
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" >
      <Label   Content="_Mail to" Target="{Binding ElementName=tbMail}" />
      <TextBox Text="{Binding ThisEmail, FallbackValue='pigida@gmail.com', UpdateSourceTrigger=PropertyChanged}" Width="320" Margin="5" FontSize="16" ToolTip=""       x:Name="tbMail"  Foreground="#fcf" />
      <TextBox Text="{Binding ThisFName, FallbackValue='Sirs'}"             Width="110" Margin="5" FontSize="16" ToolTip="Fist name"               Foreground="#fcf" />
      <Button Content="Send" Command="{Binding SendThisCommand}"                        Margin="5 5 90 5"        ToolTip="Copy  'Email FirstName'  to Clipboard and reload to see it here" Foreground="#d7f" />

      <Button Content="!-_Agent" Command="{Binding DataContext.PBRCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" Width="78" ToolTip="Set PBR to 'Not an Agent'" />
      <Button Content="DNN Avl"  Command="{Binding DataContext.DNNCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" Width="78" ToolTip="Do Not Notify - Available for this Camp-n" />
      <!--<Label  Content="_Re-send after" Target="{Binding ElementName=tbRa}" Margin="5 0 0 0"/>
      <TextBlock Text="{Binding ThisEmail, FallbackValue=abc@efg.com}" MinWidth="180"/>
      <DatePicker                SelectedDate="{Binding ReSendAfter}" x:Name="tbRa" />
      <Button Content=" Delete " Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" Width="78" ToolTip="Delete from DB " Margin="48,0,0,0" Foreground="#f00" CommandParameter="{Binding DataContext.SelectdEmail, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />-->
    </StackPanel>

    <Grid Grid.Column="2" Grid.Row="1" Background="#4888" Grid.RowSpan="4" >
      <lcl:EmailDetailView Margin="0" DataContext="{Binding EmailOfIVM}"/>
    </Grid>

    <GridSplitter Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" />
    <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" />

  </Grid>
</UserControl>