Src/MinNavTpl/MinNavTpl.View.Spec/Page04View.xaml

<UserControl x:Class="MinNavTpl.View.Spec.Page04View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib"
             xmlns:vms="clr-namespace:MinNavTpl.VM.VMs;assembly=MinNavTpl.VM" d:DataContext="{d:DesignInstance Type=vms:Page04VM}" 
             d:DesignHeight="300" d:DesignWidth="1100" Padding="8" >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Google.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TbkVCenteredInfoClr}" />
      <Style TargetType="{x:Type TextBox}"   BasedOn="{StaticResource tbxRW}" />

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="ZommablePanel" Tag="//tu: Grid with round corners!!! => must be a Style. ???????">
    <Grid.LayoutTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
      </TransformGroup>
    </Grid.LayoutTransform>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Name="ctrlPnl" Height="30">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBlock  Text="Leads" Margin="4 0" FontSize="23" FontFamily="Ink Free" FontWeight="ExtraBold" Foreground="#f6f" />

      <StackPanel Grid.Column="1" Orientation="Horizontal">

        <Label Content="    _F" Target="{Binding ElementName=tbFilter}" />
        <TextBox Margin="6 0" Width="120" FontSize="16" Name="tbFilter" Text="{Binding SearchText, Delay=333, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="+_Closed " IsChecked="{Binding IncludeClosed}" VerticalAlignment="Center" Margin="6 0" />

        <Button Content=" _New " Command="{Binding AddNewLeadCommand}" ToolTip="Add _New Lead" Foreground="#f80" />
        <Button Content=" _Chk " Command="{Binding ChkDb4CngsCommand}"  ToolTip="Add _New Lead" Foreground="#f80" />

        <TextBlock>
          <Run Text="     Slctd:" FontWeight="Light" />
          <Run Text="{Binding SelectdLead.Id}" FontWeight="Medium" />
        </TextBlock>
        <TextBlock>
          <Run Text="     Crrnt:" FontWeight="Light" />
          <Run Text="{Binding CurrentLead.Id}" FontWeight="Medium" />
        </TextBlock>
      </StackPanel>

      <TextBlock  Grid.Column="3" FontSize="16" Text="{Binding Report}" HorizontalAlignment="Center" TextWrapping="Wrap" d:Text="Report" Foreground="#1af"  />    </Grid>

    <DataGrid ItemsSource="{Binding LeadCvs}" Grid.Row="1" x:Name="dgLeads" InitializingNewItem="OnInitNewItem" IsReadOnly="False" Margin="4 8"
              CurrentItem="{Binding CurrentLead}" SelectedItem="{Binding SelectdLead}" CanUserAddRows="False">
      <DataGrid.Resources>
        <DataTemplate x:Key="DateTemplate" >
        </DataTemplate>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding AgentEmailId}"    Header="Agent"  Width="Auto"/>
        <DataGridTemplateColumn  Header="Rate" Width="Auto" SortMemberPath="HourlyRate">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBox Text="{Binding Path='HourlyRate'}" Foreground="{Binding Path='HourlyRate', Converter={cnv:UniConverter}}" FontWeight="Bold" Background="Transparent" BorderThickness="0" TextAlignment="Center" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn Binding="{Binding RoleTitle}"       Header="Job# (role title)"		FontWeight="SemiBold" />
        <DataGridTextColumn Binding="{Binding RoleDescription}" Header="Role Description"     Width="*"/>

        <DataGridTextColumn Binding="{Binding OppCompany}"      Header="Company"   />
        <DataGridTextColumn Binding="{Binding OppAddress}"      Header="Address"   Width="140" />
        <DataGridTextColumn Binding="{Binding AddedAt, Converter={cnv:UniConverter}}"	Header="Added"     IsReadOnly="True" FontWeight="SemiBold" Foreground="Green" SortDirection="Ascending" />
        <DataGridTextColumn Binding="{Binding Status}"          Header="Status"    Width="Auto" ElementStyle="{StaticResource CenterAlignStyle}"  Foreground="Blue" />

        <DataGridTemplateColumn                                 Header="Act" Width="Auto">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Content="Close" Height="20" Margin="3 -4" Padding="3 -9" Foreground="{Binding Path='HourlyRate', Converter={cnv:UniConverter}}" FontWeight="SemiBold" Command="{Binding DataContext.CloseLeadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!--
          <DataGridTextColumn Binding="{Binding AgentEmailId}"    Header="Agent Lead"			Width="120" IsReadOnly="True"/>
          <DataGridTextColumn Binding="{Binding MarketVenue}"     Header="MrktVenue" Width="Auto"/>
          <DataGridTextColumn Binding="{Binding Note}"            Header="Note"      Width="*"/>
          <DataGridTextColumn Binding="{Binding Priority}"        Header="Priority"  Width="Auto" FontWeight="Bold" ElementStyle="{StaticResource CenterAlignStyle}" Foreground="OrangeRed" />
          <DataGridTextColumn Binding="{Binding OfficiallySubmittedAt, StringFormat={}{0:MMM-d}}" Header="Submitted" IsReadOnly="True" FontWeight="SemiBold" Foreground="Brown" />
          <DataGridTextColumn Binding="{Binding InterviewedAt, Converter={cnv:UniConverter}}" Header="Intervwd"  IsReadOnly="True" FontWeight="SemiBold" Foreground="Red" />
          -->

      </DataGrid.Columns>
    </DataGrid>

    <Grid Grid.Row="2" DataContext="{Binding SelectdLead}" Background="#4888">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="160*"/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="200*"/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="100*"/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto" MinWidth="60"/>
        <ColumnDefinition Width="8"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="5"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <AccessText Text="Agent Name" Grid.Column="2" Grid.Row="1" />
      <TextBlock                    Grid.Column="3" Grid.Row="1" Text="{Binding AgentName}" FontSize="16"/>
      <AccessText Text="Agency"     Grid.Column="4" Grid.Row="1" />
      <TextBlock                    Grid.Column="5" Grid.Row="1" Text="{Binding Agency}"    FontSize="16"/>

      <Label    Grid.Column="0" Grid.Row="1"     Target="{Binding ElementName=cbxAgentLead}" Content="Agent E_mail" />
      <ComboBox Grid.Column="1" Grid.Row="1" Height="22" Margin="0,2" x:Name="cbxAgentLead" IsEditable="False" 
                ItemsSource="{Binding DataContext.LeadCvs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" DisplayMemberPath="Id" SelectedValuePath="Id" 
                SelectedValue="{Binding AgentEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" >
        <ComboBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel/>
          </ItemsPanelTemplate>
        </ComboBox.ItemsPanel>
      </ComboBox>
      <AccessText Text="Job# (role title)"     Grid.Column="0" Grid.Row="2" />
      <TextBox                        Grid.Column="1" Grid.Row="2" Text="{Binding RoleTitle,       Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" Margin="0,4" />
      <AccessText Text="Client"				Grid.Column="0" Grid.Row="3" />
      <TextBox                        Grid.Column="1" Grid.Row="3" Text="{Binding OppCompany,      Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" Margin="0,4" />

      <AccessText Text="Role Desc-n"  Grid.Column="2" Grid.Row="2" />
      <TextBox                        Grid.Column="3" Grid.Row="2" Text="{Binding RoleDescription, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" Margin="0,4" FontWeight="Medium" />
      <AccessText Text="Address"      Grid.Column="2" Grid.Row="3" />
      <TextBox                        Grid.Column="3" Grid.Row="3" Text="{Binding OppAddress,      Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" Margin="0,4" />

      <AccessText Text="Market Venue" Grid.Column="4" Grid.Row="2"  />
      <TextBox                        Grid.Column="5" Grid.Row="2" Text="{Binding MarketVenue,     Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" Margin="0,4" />
      <Label Content="Stat_us"        Grid.Column="4" Grid.Row="3" Target="{Binding ElementName=cbStatus}" />
      <ComboBox                       Grid.Column="5" Grid.Row="3" ItemsSource="{Binding DataContext.LeadStatusCvs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Margin="0,2"  Name="cbStatus" />
      <!--
        <AccessText Text="Priority"       Grid.Column="6" Grid.Row="2" />      
        <TextBox                          Grid.Column="7" Grid.Row="2" Text="{Binding Priority,        Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" Margin="0,4" />-->


      <Label Content="A_dded"           Grid.Column="6" Grid.Row="1" Target="{Binding ElementName=dpAdAt}" />
      <DatePicker                       Grid.Column="7" Grid.Row="1" SelectedDate="{Binding AddedAt,               Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="0,1" Width="102"  Name="dpAdAt" />
      <Label Content="Sub_mitted"       Grid.Column="6" Grid.Row="2" Target="{Binding ElementName=dpAdAt2}" />
      <DatePicker                       Grid.Column="7" Grid.Row="2" SelectedDate="{Binding OfficiallySubmittedAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="0,1" Width="102"  Name="dpAdAt2" />
      <Label Content="_Interviewed"     Grid.Column="6" Grid.Row="3" Target="{Binding ElementName=dpAdAt3}" />
      <DatePicker                       Grid.Column="7" Grid.Row="3" SelectedDate="{Binding InterviewedAt,         Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="0,1" Width="102"  Name="dpAdAt3" />

      <Label Content="$$/_hr"           Grid.Column="8" Grid.Row="1" Target="{Binding ElementName=tbHR}" />
      <TextBox FontSize="16"            Grid.Column="9" Grid.Row="1" Text="{Binding HourlyRate,      Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"  FontWeight="ExtraBold" Foreground="{Binding Path='HourlyRate', Converter={cnv:UniConverter}}" Name="tbHR"/>

      <TextBox                          Grid.Column="0" Grid.Row="5" Text="{Binding Note,                          Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.ColumnSpan="11" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" SpellCheck.IsEnabled="True" AcceptsReturn="True" x:Name="tbxNote" />
    </Grid>

    <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="22" />

  </Grid>
</UserControl>