Src/MinNavTpl/MinNavTpl.View.Spec/Page03View.xaml

 <UserControl x:Class="MinNavTpl.View.Spec.Page03View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib" 
             xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib"
             xmlns:vms="clr-namespace:MinNavTpl.VM.VMs;assembly=MinNavTpl.VM" d:DataContext="{d:DesignInstance Type=vms:Page03VM}" 
             d:DesignHeight="200" d:DesignWidth="1600" Padding="8" >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Google.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TbkVCenteredInfoClr}" />
      <Style TargetType="{x:Type TextBox}"   BasedOn="{StaticResource tbxRW}" />

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid  x:Name="ZommablePanel" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">

      <Menu Margin="10 0" VerticalAlignment="Center">
        <MenuItem Header="[Re] _Reglr"       Command="{Binding DoReglrCommand}"  ToolTip="Check and add if new the Q folder"/>
        <MenuItem Header="[Re] _JunkM"       Command="{Binding DoJunkMCommand}"  ToolTip="Check and add if new the JunkMail folder"/>
        <MenuItem Header="[Re] _Fails"       Command="{Binding DoFailsCommand}"  ToolTip="Find trg emai in Q\Fails folder and ..."/>
        <MenuItem Header="[Re] La_ter"       Command="{Binding DoLaterCommand}"  ToolTip="Find trg emai in Q\ToResend folder and scan body for alt/new emails."/>
        <MenuItem Header="[Re] _DoneR"       Command="{Binding DoDoneRCommand}"  ToolTip="Scour DoneRcvd folder for missing emails in the bodies."/>
        <MenuItem Header="Ad_vanced"                                                                                                              Foreground="DarkOrange">
          <MenuItem Header="_Update Contacts"   Command="{Binding UpdateOLCommand}" ToolTip="Update Outlook contacts' bodies with notes from DB"  Foreground="DarkOrange" />
          <MenuItem Header="_Deleted Contacts"  Command="{Binding UpdateOLCommand}" ToolTip="Go through deleted contacts... "                     Foreground="DarkOrange" CommandParameter="Deleted Items"/>
        </MenuItem>
      </Menu>

      <Button Content=" C_lr " Command="{Binding ClearTextCommand}"  ToolTip="Clear text here"       Foreground="#0a0" />
      <Button Content=" _Chk " Command="{Binding ChkDb4CngsCommand}" ToolTip="Check DB for changes"  Foreground="#0a0" />
      <Button Content=" _Sve " Command="{Binding Save2DbCommand}"    ToolTip="Save changes to DB"    Foreground="#f80" />

    </StackPanel>


    <Label        Grid.Row="1" x:Name="lblMetaHeader"  HorizontalAlignment="Center" Content="... found / current / ttl:  {newEmailsAdded} / {++ttlProcessed:N0} / {ttl:N0} ..." />

    <ScrollViewer Grid.Row="2" Margin="6" VerticalScrollBarVisibility="Auto" >
      <TextBlock Name="tb1" Text="{Binding ReportOL}" VerticalAlignment="Top" Background="#1888" FontFamily="SimSun" Padding="6"/>
    </ScrollViewer>
    <Rectangle    Grid.Row="2" Margin="6 6 26 6" Fill="Transparent" />

    <!-- Aug 2019: seems like leaves up in the bacground!!!       <Button Content="  _X  "     Command="{Binding Close" Foreground="#d00" ToolTip="Close" IsCancel="True" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-8" Height="40" Width="40" FontSize="15" Padding="0" />-->

    <TextBlock x:Name="tbver" Margin="0 -6 100 -20" FontSize="13" Foreground="#4af" Text="ver" HorizontalAlignment="Right" VerticalAlignment="Top"/>
  </Grid>
</UserControl> 