Src/MinNavTpl/MinNavTpl.View.Spec/Page01View.xaml

<UserControl x:Class="MinNavTpl.View.Spec.Page01View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib" 
             xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib"
             xmlns:vms="clr-namespace:MinNavTpl.VM.VMs;assembly=MinNavTpl.VM" d:DataContext="{d:DesignInstance Type={x:Type vms:Page01VM}}" 
             xmlns:lcl="clr-namespace:MinNavTpl.View.Spec" 
             d:DesignHeight="380" d:DesignWidth="1800" Padding="8">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Google.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TbkVCenteredInfoClr}" />
      <Style TargetType="{x:Type Label}"      BasedOn="{StaticResource lblTopLeft}" />
      <Style TargetType="{x:Type TextBox}"    BasedOn="{StaticResource tbxRW}" >
        <Setter Property="Margin"             Value="1"  />
      </Style>
      <Style TargetType="{x:Type Button}"     BasedOn="{StaticResource BtnBase}" >
        <Setter Property="Margin"             Value="1"  />
      </Style>

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.LayoutTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
      </TransformGroup>
    </Grid.LayoutTransform>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="8"/>
      <RowDefinition Height="200"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="6" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <Grid x:Name="ctrlPnl" Grid.ColumnSpan="3" Height="30">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
        <TextBlock  Text="Agents" Margin="4 0" FontSize="23" FontFamily="Orbitron" Foreground="{DynamicResource LogoTextBrush}" />

        <Label Content="    _F" Target="{Binding ElementName=tbFilter}" />
        <TextBox Margin="6 0" Width="120" FontSize="16" x:Name="tbFilter" Text="{Binding SearchText, Delay=750, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="+C_losed " IsChecked="{Binding IncludeClosed}" VerticalAlignment="Center" Margin="6 0" />

        <Button Content=" _Dtl " Command="{Binding GetTopDetailCommand}"  ToolTip="Get details for the top XX rows."        Foreground="#f80" />
        <Button Content=" New "  Command="{Binding AddNewEmailCommand}"   ToolTip="Add _New Email"        Foreground="#f80" />
        <Button Content=" _Chk " Command="{Binding ChkDb4CngsCommand}"    ToolTip="Check DB for changes"  Foreground="#0a0" />
        <Button Content=" _Sve " Command="{Binding Save2DbCommand}"       ToolTip="Save changes to DB"    Foreground="#f80" />

        <TextBlock>
          <Run Text="     Count:" FontWeight="Light" /><Run Text="{Binding PageCvs.Count, Mode=OneWay}" FontWeight="Medium" />
          <Run Text="     Slctd:" FontWeight="Light" /><Run Text="{Binding SelectdEmail.Id}" FontWeight="Medium" />
          <Run Text="     Crrnt:" FontWeight="Light" /><Run Text="{Binding CurrentEmail.Id}" FontWeight="Medium" />
        </TextBlock>
      </StackPanel>

      <!--<TextBlock  Grid.Column="3" FontSize="16" Text="{Binding GSReport}" HorizontalAlignment="Center" TextWrapping="Wrap" d:Text="GSReport" Foreground="#1af"  />-->
    </Grid>

    <DataGrid Grid.Row="1" ItemsSource="{Binding PageCvs}" CurrentItem="{Binding CurrentEmail}" SelectedItem="{Binding SelectdEmail}" CanUserAddRows="False" InitializingNewItem="OnInitNewItem" IsReadOnly="False" Margin="4" 
              SelectionChanged="dgPage_SelectionChanged" RowHeight="22">
      <!--IsSynchronizedWithCurrentItem="True"-->
      <DataGrid.Columns>
        <DataGridTextColumn Header=" Email (id)"  Binding="{Binding Id}"                     Width="200" IsReadOnly="True" />
        <DataGridTextColumn Header=" F. Name"     Binding="{Binding Fname}"                  Foreground="#96d" />
        <DataGridTemplateColumn Header=" Country"                                              >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <lcl:DgColumnCountry />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header=" Phone"                                              Width="31" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <lcl:DgColumnPhone />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header=" Priority"    Binding="{Binding NotifyPriority}"                                 IsReadOnly="False" ElementStyle="{StaticResource CenterAlignStyle}" />
        <DataGridTextColumn Header=" !Avail"      Binding="{Binding DoNotNotifyOnAvailableForCampaignId}"            IsReadOnly="False" ElementStyle="{StaticResource CenterAlignStyle}" />
        <DataGridTextColumn Header=" Prm Ban Rsn" Binding="{Binding PermBanReason}"                                  IsReadOnly="False" Width="100" Foreground="#f60" />
        <DataGridTextColumn Header=" Added ▼"     Binding="{Binding AddedAt,    Converter={cnv:SmartDateConverter}}" IsReadOnly="True"  />
        <DataGridTextColumn Header=" Modfd "      Binding="{Binding ModifiedAt, Converter={cnv:SmartDateConverter}}" IsReadOnly="True"  />
        <DataGridTextColumn Header=" Sent"        Binding="{Binding Ttl_Sent}"                                       IsReadOnly="True"  ElementStyle="{StaticResource CenterAlignStyle}" Foreground="#0ac" />
        <DataGridTextColumn Header=" Last"        Binding="{Binding LastSent,   Converter={cnv:SmartDateConverter}}" IsReadOnly="True"  ElementStyle="{StaticResource CenterAlignStyle}" Foreground="#0ac" />
        <DataGridTextColumn Header=" Rcvd"        Binding="{Binding Ttl_Rcvd}"                                       IsReadOnly="True"  ElementStyle="{StaticResource CenterAlignStyle}" Foreground="#f3c" />
        <DataGridTextColumn Header=" Last"        Binding="{Binding LastRcvd,   Converter={cnv:SmartDateConverter}}" IsReadOnly="True"  ElementStyle="{StaticResource CenterAlignStyle}" Foreground="#f3c" />
        <DataGridTextColumn Header=" Notes"       Binding="{Binding Notes}"                                          IsReadOnly="False" Width="*" FontSize="8" Foreground="#ccc" />
      </DataGrid.Columns>
    </DataGrid>

    <Grid Grid.Row="3" DataContext="{Binding SelectdEmail}" Background="#4888" VerticalAlignment="Stretch" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal" Grid.ColumnSpan="33" Margin="5">
        <Button Content="!-_Agent" Command="{Binding DataContext.PBRCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" Width="78" ToolTip="Set PBR to 'Not an Agent'" />
        <TextBlock Text="{Binding Id, FallbackValue=abc@efg.com}" MinWidth="380"/>
        <Button Content="Co_untry" Command="{Binding DataContext.CouCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" Width="78" ToolTip="Get country" Visibility="Collapsed" />
        <Button Content="DNN Avl"  Command="{Binding DataContext.DNNCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" Width="78" ToolTip="Do Not Notify - Available for this Camp-n" />
        <Label  Content="_Re-send after" Target="{Binding ElementName=tbRa}" Margin="5 0 0 0"/>
        <DatePicker                SelectedDate="{Binding ReSendAfter}" x:Name="tbRa" />
        <Button Content=" Delete " Command="{Binding DataContext.DelCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" Width="78" ToolTip="Delete from DB " Margin="148,0,0,0" Foreground="#f00" CommandParameter="{Binding DataContext.SelectdEmail, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
      </StackPanel>

      <TextBox Grid.Row="3" Text="{Binding Notes}" VerticalAlignment="Stretch" x:Name="tbAN" AcceptsReturn="True" MinHeight="42" />

      <StackPanel Grid.Column="1" Grid.RowSpan="5" >
        <Label Content="   Phones"        Grid.Column="5" Grid.Row="3" />
        <ListBox                          Grid.Column="6" Grid.Row="3" ItemsSource="{Binding PhoneEmailXrefs}" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="1" >
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=Phone.PhoneNumber, Converter={cnv:PhoneFormatConverter}}" 
                         ToolTip="{Binding Path=Phone.PhoneNumber, Converter={cnv:PhoneToolTipConverter}}"
                         Foreground="{Binding Path=Phone.PhoneNumber, Converter={cnv:PhoneBrushConverter}}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>

    </Grid>

    <lcl:EmailDetailView Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" DataContext="{Binding EmailOfIVM}" Background="#4111" />

    <GridSplitter Grid.Row="2" Grid.Column="0" />
    <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" />

    <Viewbox Grid.RowSpan="4" Grid.ColumnSpan="3" Visibility="{Binding GetTopDetailCommand.IsRunning, Converter={cnv:UniConverter}}" d:Visibility="Collapsed">
      <TextBlock Text="Loading..." Foreground="Magenta" />
    </Viewbox>

  </Grid>
</UserControl>