Src/MinNavTpl/MinNavTpl.View.Spec/Page01View.xaml

<UserControl x:Class="MinNavTpl.View.Spec.Page01View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib" 
             xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib"
             xmlns:vms="clr-namespace:MinNavTpl.VM.VMs;assembly=MinNavTpl.VM" d:DataContext="{d:DesignInstance Type={x:Type vms:Page01VM}}" 
             xmlns:lcl="clr-namespace:MinNavTpl.View.Spec" 
             d:DesignHeight="300" d:DesignWidth="1100" Padding="8" >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Google.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TbkVCenteredInfoClr}" />
      <Style TargetType="{x:Type TextBox}"   BasedOn="{StaticResource tbxRW}" />

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.LayoutTransform>
      <TransformGroup>
        <ScaleTransform ScaleX="{Binding ZV, ElementName=wnd, FallbackValue=1}" ScaleY="{Binding ZV, ElementName=wnd, FallbackValue=1}" />
      </TransformGroup>
    </Grid.LayoutTransform>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="6" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <Grid x:Name="ctrlPnl" Height="30">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <TextBlock  Text="Agents" Margin="4 0" FontSize="23" FontFamily="Orbitron" Foreground="{DynamicResource LogoTextBrush}" />

      <StackPanel Grid.Column="1" Orientation="Horizontal">

        <Label Content="    _F" Target="{Binding ElementName=tbFilter}" />
        <TextBox Margin="6 0" Width="120" FontSize="16" x:Name="tbFilter" Text="{Binding SearchText, Delay=333, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="+_Closed " IsChecked="{Binding IncludeClosed}" VerticalAlignment="Center" Margin="6 0" />

        <Button Content=" _New " Command="{Binding AddNewEmailCommand}" ToolTip="Add _New Email"        Foreground="#f80" />
        <Button Content=" _Chk " Command="{Binding ChkDb4CngsCommand}"  ToolTip="Check DB for changes"  Foreground="#0a0" />
        <Button Content=" _Sve " Command="{Binding Save2DbCommand}"     ToolTip="Save changes to DB"    Foreground="#f80" />

        <TextBlock><Run Text="     Count:" FontWeight="Light" /><Run Text=" "/><Run Text="{Binding PageCvs.Count, Mode=OneWay}" FontWeight="Medium" /></TextBlock>
        <TextBlock><Run Text="     Slctd:" FontWeight="Light" /><Run Text=" "/><Run Text="{Binding SelectdEmail.Id}" FontWeight="Medium" /></TextBlock>
        <TextBlock><Run Text="     Crrnt:" FontWeight="Light" /><Run Text=" "/><Run Text="{Binding CurrentEmail.Id}" FontWeight="Medium" /></TextBlock>
      </StackPanel>

      <TextBlock  Grid.Column="3" FontSize="16" Text="{Binding GSReport}" HorizontalAlignment="Center" TextWrapping="Wrap" d:Text="GSReport" Foreground="#1af"  />
    </Grid>

    <DataGrid Grid.Row="1" ItemsSource="{Binding PageCvs}" CurrentItem="{Binding CurrentEmail}" SelectedItem="{Binding SelectdEmail}" CanUserAddRows="False" InitializingNewItem="OnInitNewItem" IsReadOnly="False" Margin="4" x:Name="dgPage">
      <DataGrid.Columns>
        <DataGridTextColumn Header=" Email (id)"  Binding="{Binding Id}"                                        MaxWidth="200" IsReadOnly="True" />
        <DataGridTextColumn Header=" Fname"       Binding="{Binding Fname}"                                     MaxWidth="100" />        <!--
        <DataGridTextColumn Header=" Lname"       Binding="{Binding Lname}"                                     MaxWidth="100" />
        <DataGridTextColumn Header=" Company"     Binding="{Binding Company}"                                   MaxWidth="100" />-->
        <DataGridTextColumn Header=" Country"     Binding="{Binding Country}"                                   Width="Auto" />
        <DataGridTextColumn Header=" !Avail"      Binding="{Binding DoNotNotifyOnAvailableForCampaignId}"       IsReadOnly="False" ElementStyle="{StaticResource CenterAlignStyle}" />
        <DataGridTextColumn Header=" !OffMt"      Binding="{Binding DoNotNotifyOnOffMarketForCampaignId}"       IsReadOnly="False" ElementStyle="{StaticResource CenterAlignStyle}" />
        <DataGridTextColumn Header=" PermBan"     Binding="{Binding PermBanReason}"                             MaxWidth="100" Foreground="#f60" />
        <DataGridTextColumn Header=" ResndAftr"   Binding="{Binding ReSendAfter, StringFormat=\{0:yy-MM-dd\}}"  IsReadOnly="True"  />
        <DataGridTextColumn Header=" Added"       Binding="{Binding AddedAt,  Converter={cnv:QStatsConverter}}" IsReadOnly="True"  />
        <DataGridTextColumn Header=" Sent"        Binding="{Binding LastSent, Converter={cnv:QStatsConverter}}" IsReadOnly="True"  />
        <DataGridTextColumn Header=" Rcvd"        Binding="{Binding LastRcvd, Converter={cnv:QStatsConverter}}" IsReadOnly="True"  />
        <DataGridTextColumn Header=" Sent"        Binding="{Binding Ttl_Sent}"                                  IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}" Foreground="#01e" />
        <DataGridTextColumn Header=" Rcvd"        Binding="{Binding Ttl_Rcvd}"                                  IsReadOnly="True" ElementStyle="{StaticResource CenterAlignStyle}" Foreground="#1b1" />
        <DataGridTextColumn Header=" Notes"       Binding="{Binding Notes}"                                     FontSize="8" Width="*"  />
      </DataGrid.Columns>
    </DataGrid>

    <Grid Grid.Row="2" DataContext="{Binding SelectdEmail}" Background="#4888" VerticalAlignment="Stretch" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Label Content="E_mail (Id)"      Grid.Column="0" Grid.Row="0" />
      <TextBox                          Grid.Column="1" Grid.Row="0" Text="{Binding Id}" />
      <Label Content="Modified At"      Grid.Column="4" Grid.Row="0" />
      <TextBlock                        Grid.Column="5" Grid.Row="0" Text="{Binding ModifiedAt}" />
      <Button                           Grid.Column="5" Grid.Row="0" Content="Frh"     HorizontalAlignment="Right" Margin="33 0"    Foreground="#0f0"   Click="Button_Click"  />
      <Button                           Grid.Column="5" Grid.Row="0" Content="Del"     
                                                 Command="{Binding DataContext.DelCommand,   RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                        CommandParameter="{Binding DataContext.SelectdEmail, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                        ToolTip="onDel ... ?????~~~~!!! " HorizontalAlignment="Right" Margin="0"    Foreground="#f00"     />

      <Label Content="First Name"       Grid.Column="0" Grid.Row="1" />
      <TextBox                          Grid.Column="1" Grid.Row="1" Text="{Binding Fname}"  />
      <TextBlock                        Grid.Column="1" Grid.Row="1" Text="{Binding DataContext.Country, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" HorizontalAlignment="Right" d:Text="Ukraine" />
      <Button                           Grid.Column="2" Grid.Row="1" Content="◄Country" Command="{Binding DataContext.CouCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ToolTip="Get country" HorizontalAlignment="Left" Margin="0" />
      <Label Content="Last Name"        Grid.Column="2" Grid.Row="1" />
      <TextBox                          Grid.Column="3" Grid.Row="1" Text="{Binding Lname}"  />
      <Label Content="Company"          Grid.Column="4" Grid.Row="1" />
      <TextBox                          Grid.Column="5" Grid.Row="1" Text="{Binding Company}"  />

      <Label Content="Perm Ban Rsn"     Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=tbPbr}" />
      <Button                           Grid.Column="1" Grid.Row="2" Content="!agn"  Tag="Not an Agent"         HorizontalAlignment="Left" Height="26" Command="{Binding DataContext.PBRCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="00,0,0,0"  Width="48" ToolTip="Set PBR to 'Not an Agent'" />
      <Button                           Grid.Column="1" Grid.Row="2" Content="faild" Tag="Delivery has failed"  HorizontalAlignment="Left" Height="26" Command="{Binding DataContext.PBRCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="50,0,0,0"  Width="48" ToolTip="Set PBR to 'Delivery has failed'" />
      <Button                           Grid.Column="1" Grid.Row="2" Content="peer"  Tag="Peer"                 HorizontalAlignment="Left" Height="26" Command="{Binding DataContext.PBRCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="100,0,0,0" Width="48" ToolTip="Set PBR to 'Peer'" />
      <TextBox                          Grid.Column="1" Grid.Row="2" Text="{Binding PermBanReason, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" x:Name="tbPbr" HorizontalAlignment="Stretch" Margin="150,0,0,0" />
      <!--ton                           Grid.Column="1" Grid.Row="2" Content="FLD"  Tag="{Binding ElementName=tbPbr, Path=Text}"           Height="26" Command="{Binding DataContext.PBRCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="48,0,0,0"  Padding="3" ToolTip="Set PBR to text on the left" HorizontalAlignment="Right" />-->
      <Button                           Grid.Column="2" Grid.Row="2" Content="ne_xt" x:Name="bt227"             HorizontalAlignment="Left" Height="26" Command="{Binding DataContext.NxtCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="2,0,0,0"   Width="48" ToolTip="Update Outlook" Padding="0" />
      <Button                           Grid.Column="2" Grid.Row="2" Content="OLk"   x:Name="bt222"             HorizontalAlignment="Left" Height="26" Command="{Binding DataContext.OLkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="52,0,71,0" Width="48" ToolTip="Update Outlook" />
      <Label Content="   Phone"         Grid.Column="2" Grid.Row="2" />
      <TextBox                          Grid.Column="3" Grid.Row="2" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" />
      <Label Content="_Re-send after"   Grid.Column="4" Grid.Row="2" Target="{Binding ElementName=tbRa}" />
      <DatePicker                       Grid.Column="5" Grid.Row="2" SelectedDate="{Binding ReSendAfter, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}"  x:Name="tbRa" />

      <Label Content="Priority"         Grid.Column="0" Grid.Row="3" />
      <TextBox                          Grid.Column="1" Grid.Row="3" Text="{Binding NotifyPriority, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}"  />

      <Button Content="_DNN Avl"        Grid.Column="2" Grid.Row="3" Command="{Binding DataContext.DNNCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5 0" ToolTip="Do Not Notify - Available for this Camp-n" HorizontalAlignment="Right" />
      <TextBox                          Grid.Column="3" Grid.Row="3" Text="{Binding DoNotNotifyOnAvailableForCampaignId, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}"  />
      <Label Content="DNN OffMarkt"     Grid.Column="4" Grid.Row="3" />
      <TextBox                          Grid.Column="5" Grid.Row="3" Text="{Binding DoNotNotifyOnOffMarketForCampaignId, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}"  />

      <Label Content="_Notes"           Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=tbAN}" />
      <TextBox                          Grid.Column="1" Grid.Row="4" Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true}" VerticalAlignment="Stretch" Grid.ColumnSpan="5" x:Name="tbAN" AcceptsReturn="True" MinHeight="42" />

    </Grid>

    <Grid Grid.Column="2" Grid.Row="1" Background="#4888" Grid.RowSpan="4" >
      <lcl:EmailDetailView Margin="0" DataContext="{Binding EmailOfIVM}"/>
    </Grid>

    <GridSplitter Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" />
    <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" />

  </Grid>
</UserControl>