Src/MinNavTpl/MinNavTpl.View/NavigationBar.xaml

<UserControl x:Class="MinimalNavTemplate.View.NavigationBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"                    
             xmlns:cnv="clr-namespace:CI.Visual.Lib.Converters;assembly=WpfUserControlLib" 
             xmlns:vms="clr-namespace:MinimalNavTemplate.VM.VMs;assembly=MinNavTpl.VM" d:DataContext="{d:DesignInstance Type=vms:NavBarVM}"
             d:DesignHeight="48" d:DesignWidth="990" >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CI.Visual.Lib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/CI.Visual.Lib;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/CI.Visual.Lib;component/Base/ComboBox.Base.xaml" />
        <ResourceDictionary Source="/CI.Visual.Lib;component/Base/DataGrid.Anime.xaml" />
        <ResourceDictionary Source="/CI.Visual.Lib;component/Base/Anime.Base.xaml" />
        <ResourceDictionary Source="/CI.Visual.Lib;component/Anime/SmartOpacityToggleAnimStyle.xaml" />
        <!--
        <ResourceDictionary Source="/CI.Visual.Lib;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />
        -->
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TbkVCenteredInfoClr}" />

    </ResourceDictionary>
  </UserControl.Resources>
  <Border Background="#048" CornerRadius="9 9 0 0" BorderThickness="1" BorderBrush="Transparent">
    <Grid Margin="0 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      
      <Image Source="/MinimalNavTemplate.View;component/Assets/CheckYesNo.ico" HorizontalAlignment="Left" Margin="10 0" />

      <Menu      Grid.Column="2" Foreground="#fff" VerticalAlignment="Center" Background="Transparent" >
        <MenuItem Header=" _1 "  Command="{Binding NavigatePage01Command}" ToolTip="Navigate to Page01" />
        <MenuItem Header=" _2 "  Command="{Binding NavigatePage02Command}" ToolTip="Navigate to Page02" />        <MenuItem Header=" _3 "  Command="{Binding NavigatePage03Command}" ToolTip="Navigate to Page03" />
      </Menu>
    </Grid>
  </Border>
</UserControl>