Src/MinNavTpl/MinNavTpl.View/Page01View.xaml

<UserControl x:Class="MinNavTpl.View.Page01View"     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:stb="clr-namespace:WpfUserControlLib.Helpers;assembly=WpfUserControlLib" 
             xmlns:cnv="clr-namespace:WpfUserControlLib.Converters;assembly=WpfUserControlLib"
             xmlns:vms="clr-namespace:MinNavTpl.VM.VMs;assembly=MinNavTpl.VM" d:DataContext="{d:DesignInstance Type=vms:Page01VM}" 
             d:DesignHeight="250"     d:DesignWidth="800"   Padding="8" Background="#100f" >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <!--<ResourceDictionary Source="/WpfUserControlLib;component/Base/ComboBox.Base.xaml" />-->
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Base.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/DataGrid.Anime.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/Anime.Base.xaml" />
        <!--
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Gray.xaml" />
        -->
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource TbkVCenteredInfoClr}" />

    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="6*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="6*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="6*"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Text="SQL Native" FontSize="20" Margin="19 0" Grid.ColumnSpan="6" />
    <TextBlock Grid.Column="5" Text="{Binding CurentUser.FullName, StringFormat='{} User: {0}'}"  />


  </Grid>
</UserControl> 