Src/MinNavTpl/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="2600" Background="#333">
  <Window.Resources>
  </Window.Resources>
  <StackPanel Orientation="Horizontal">
    <Grid Margin="33">
      <Viewbox>
        <DatePicker Foreground="#888" Background="#008" SelectedDate="2022-11-11"/>
      </Viewbox>
    </Grid>
    <Grid Margin="33">
      <Grid.Resources>
        <Style TargetType="{x:Type DatePicker}"       >
          <Setter Property="BorderThickness"          Value="0" />          
        </Style>

        <Style TargetType="{x:Type DatePickerTextBox}">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                  <ScrollViewer x:Name="PART_ContentHost" Margin="0" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>

      </Grid.Resources>
      <Viewbox>
        <DatePicker Foreground="#888" Background="#008" SelectedDate="2022-11-11"/>
      </Viewbox>
    </Grid>
    <Grid Margin="33">
      <Grid.Resources>
        <Style TargetType="{x:Type DatePicker}"       >
          <Setter Property="BorderThickness"          Value="0" />          
        </Style>

        <Style TargetType="{x:Type DatePickerTextBox}">
          <Setter Property="Background" Value="{DynamicResource CtrlTextBackground}"/>
          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate x:Name="dptext" TargetType="{x:Type DatePickerTextBox}">
                <Grid>
                  <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <ScrollViewer x:Name="PART_ContentHost" Margin="0" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                  </Grid>
                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="{DynamicResource CtrlDisabledBackground}" />
            </Trigger>
          </Style.Triggers>
        </Style>

      </Grid.Resources>
      <Viewbox>
        <DatePicker Foreground="#888" Background="#008" SelectedDate="2022-11-11"/>
      </Viewbox>
    </Grid>
  </StackPanel>
</Window>
