Src/MinNavTpl/MinNavTpl.View/Main/BrandTitleUserControl.xaml

<UserControl x:Class="MinNavTpl.View.BrandTitleUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:MinNavTpl.View"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid Height="40" Width="108" >
    <TextBlock Text="RIF LIF " FontSize="17" FontWeight="SemiBold" Foreground="{DynamicResource LogoTextBrush}" Margin="10,-10,10,0" VerticalAlignment="Top" >
      <TextBlock.Effect>
        <DropShadowEffect ShadowDepth="2" BlurRadius="12" Opacity=".4" Color="{DynamicResource LogoTextColor}" />
      </TextBlock.Effect>
    </TextBlock>
    <TextBlock Text=" Payment" FontSize="17" FontWeight="SemiBold" Foreground="{DynamicResource LogoTextBrush}" Margin="10,6,0,0" VerticalAlignment="Top">
      <TextBlock.Effect>
        <DropShadowEffect ShadowDepth="2" BlurRadius="12" Opacity=".4" Color="{DynamicResource LogoTextColor}" />
      </TextBlock.Effect>
    </TextBlock>
    <TextBlock Text=" Manager" FontSize="17" FontWeight="SemiBold" Foreground="{DynamicResource LogoTextBrush}" Margin="10,0,0,-5" VerticalAlignment="Bottom" >
      <TextBlock.Effect>
        <DropShadowEffect ShadowDepth="2" BlurRadius="12" Opacity=".4" Color="{DynamicResource LogoTextColor}" />
      </TextBlock.Effect>
    </TextBlock>
  </Grid>
</UserControl>
