Src/MinNavTpl/MinNavTpl.View/Main/NavigationBar.xaml

<UserControl x:Class="MinNavTpl.View.Main.NavigationBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"               
             xmlns:nav="clr-namespace:NavigationDrawerControl;assembly=NavigationDrawerControl" 
             xmlns:vms="clr-namespace:MinNavTpl.VM.VMs;assembly=MinNavTpl.VM" d:DataContext="{d:DesignInstance Type=vms:NavBarVM}"            
             d:DesignHeight="440" d:DesignWidth="222" >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfUserControlLib;component/Base/BasicDefaultsLayout.xaml" />
        <ResourceDictionary Source="/WpfUserControlLib;component/ColorScheme/Theme.Color.Dark.Google.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <UserControl.InputBindings>
    <KeyBinding Command="{Binding NavigatePage00Command}" Gesture="Home" CommandParameter="Mdfr-None" />
    <KeyBinding Command="{Binding NavigatePage00Command}" Gesture="Home" CommandParameter="Mdfr-Ctrl" Modifiers="Ctrl" />
    <KeyBinding Command="{Binding NavigatePage00Command}" Gesture="Home" CommandParameter="Mdfr-Alt"  Modifiers="Alt"  />
    <KeyBinding Command="{Binding NavigatePage01Command}" Gesture="F1" />
    <KeyBinding Command="{Binding NavigatePage02Command}" Gesture="F2" />
    <KeyBinding Command="{Binding NavigatePage03Command}" Gesture="F3" />
    <KeyBinding Command="{Binding NavigatePage04Command}" Gesture="F4" />
    <KeyBinding Command="{Binding NavigatePage05Command}" Gesture="F5" />
    <KeyBinding Command="{Binding NavigatePage06Command}" Gesture="F6" />
  </UserControl.InputBindings>
  <StackPanel Margin="0 10" >
    <nav:NavDrawerItem Command="{Binding NavigatePage01Command}" IsChecked="True" ToolTip="Agents / Emails">
      <StackPanel Orientation="Horizontal">
        <Grid>
          <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/MinNavTpl.View;component/Assets/Box-green.ico"      Width="32" />
          <TextBlock Text="" Padding="2 2 0 0" FontFamily="Webdings" FontWeight="Normal" FontSize="22" Foreground="#cfd" />
        </Grid>
        <TextBlock Foreground="{StaticResource InfoForegroundBrush}" Text=" Agents / Emails"/>
      </StackPanel>
    </nav:NavDrawerItem>
    <nav:NavDrawerItem Command="{Binding NavigatePage02Command}" CommandParameter="MaxWithdrawSetupVM" ToolTip="Broadcast Emailer">
      <StackPanel Orientation="Horizontal">
        <Grid>
          <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/MinNavTpl.View;component/Assets/Box-yellow.ico"      Width="32" />
          <TextBlock Text="&#x0087;" Padding="3 3 0 0" FontFamily="Wingdings 3" FontWeight="Bold" FontSize="22" Foreground="#04f" />
        </Grid>
        <TextBlock Foreground="{StaticResource InfoForegroundBrush}" Text=" Broadcast"/>
      </StackPanel>
    </nav:NavDrawerItem>
    <nav:NavDrawerItem Command="{Binding NavigatePage03Command}" CommandParameter="MinWithdrawSetupVM" ToolTip="Outlook to DB updater">
      <StackPanel Orientation="Horizontal">
        <Grid>
          <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/MinNavTpl.View;component/Assets/Box-blue.ico"      Width="32" />
          <TextBlock Text="&#x0088;" Padding="3 3 0 0" FontFamily="Wingdings 3" FontWeight="Bold" FontSize="22" Foreground="#ff0" />
        </Grid>
        <TextBlock Foreground="{StaticResource InfoForegroundBrush}" Text=" Outlook"/>
      </StackPanel>
    </nav:NavDrawerItem>
    <nav:NavDrawerItem Command="{Binding NavigatePage04Command}" CommandParameter="MinWithdrawSetupVM" ToolTip="Leads">
      <StackPanel Orientation="Horizontal">
        <Grid>
          <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/MinNavTpl.View;component/Assets/Box-green.ico"      Width="32" />
          <!--
          <TextBlock Text="&#x0087;" Padding="5 0 0 0" FontFamily="Bookshelf Symbol 7" Foreground="#ff0" />
          <TextBlock Text="&#x0091;" Padding="5 0 0 0" FontFamily="Bookshelf Symbol 7" Foreground="#fff" />
          -->
          <TextBlock Text="L" FontSize="24" FontFamily="Times New Roman" Margin="8 1 0 0" Foreground="#fff" FontWeight="Bold" />
        </Grid>
        <TextBlock Foreground="{StaticResource InfoForegroundBrush}" Text=" Leads"/>
      </StackPanel>
    </nav:NavDrawerItem>
    <nav:NavDrawerItem Command="{Binding NavigatePage05Command}" CommandParameter="PmtProcessExportVM" ToolTip="Companies" >
      <StackPanel Orientation="Horizontal">
        <Grid>
          <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/MinNavTpl.View;component/Assets/Box-red.ico"      Width="32" />
          <!--<Image RenderOptions.BitmapScalingMode="HighQuality" Source="/MinNavTpl.View;component/Assets/Excel_16x16.png" Margin="8"/>-->
          <TextBlock Text="C°" FontSize="23" FontFamily="Times New Roman" Margin="3 1 0 0" Foreground="#ff0" FontWeight="Bold"/>
        </Grid>
        <TextBlock Foreground="{StaticResource InfoForegroundBrush}" Text=" Companies"/>
      </StackPanel>
    </nav:NavDrawerItem>
    <nav:NavDrawerItem Command="{Binding NavigateEmlDtlCommand}" CommandParameter="XlsOneTimeImportVM" ToolTip="***" >
      <StackPanel Orientation="Horizontal">
        <Grid>
          <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/MinNavTpl.View;component/Assets/Box-grey.ico"      Width="32" />
          <TextBlock Text="&#x0088;" Padding="5 1 0 0" FontFamily="Bookshelf Symbol 7" Foreground="#00f" />
        </Grid>
        <TextBlock Foreground="{StaticResource InfoForegroundBrush}" Text=" ***"/>
      </StackPanel>
    </nav:NavDrawerItem>
    <nav:NavDrawerItem Command="{Binding NavigateEmlDtlCommand}" CommandParameter="MinWithdrawSetupVM" ToolTip="***">
      <StackPanel Orientation="Horizontal">
        <Grid>
          <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/MinNavTpl.View;component/Assets/Box-grey.ico"      Width="32" />
          <!--<TextBlock Text="&#x0087;" Padding="5 0 0 0" FontFamily="Bookshelf Symbol 7" Foreground="#ff0" />-->
          <TextBlock Text="&#x0087;" Padding="5 1 0 0" FontFamily="Bookshelf Symbol 7" Foreground="#00f" />
        </Grid>
        <TextBlock Foreground="{StaticResource InfoForegroundBrush}" Text=" ***"/>
      </StackPanel>
    </nav:NavDrawerItem>
    <nav:NavDrawerItem Command="{Binding NavigatePage06Command}" CommandParameter="UserPermissionerVM" ToolTip="Min Fin Inv" Visibility="{Binding IsDevDbgViz, FallbackValue=Collapsed}" d:Visibility="Visible">
      <StackPanel Orientation="Horizontal">
        <Grid>
          <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/MinNavTpl.View;component/Assets/Box-green.ico"      Width="32" />
          <TextBlock Text="$" Padding="8 0 0 0" FontWeight="Bold" FontSize="18" Foreground="#0e0" />
        </Grid>
        <TextBlock Foreground="{StaticResource InfoForegroundBrush}" Text=" Min Fin Inv"/>
      </StackPanel>
    </nav:NavDrawerItem>

    <TextBlock Text="Dev   ↓ ↓ ↓" Visibility="{Binding IsDevDbgViz, FallbackValue=Collapsed}" Margin="8 26 0 8" d:Visibility="Visible" />

    <nav:NavDrawerItem Command="{Binding NavigatePage00Command}" CommandParameter="XlsOneTimeImportVM" Visibility="{Binding IsDevDbgViz, FallbackValue=Collapsed}" ToolTip="DevDbg Matters" d:Visibility="Visible">
      <StackPanel Orientation="Horizontal">
        <Grid>
          <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/MinNavTpl.View;component/Assets/Box-red.ico"      Width="32" />
          <TextBlock Text="" Padding="1 2 0 0" FontFamily="Wingdings" FontWeight="Normal" FontSize="22" Foreground="#def" />
        </Grid>
        <TextBlock Foreground="{StaticResource InfoForegroundBrush}" Text=" User Prefs"/>
      </StackPanel>
    </nav:NavDrawerItem>
    <nav:NavDrawerItem Command="{Binding NavigatePage04Command}" CommandParameter="DevOpsMasterPageVM" Visibility="{Binding IsDevDbgViz, FallbackValue=Collapsed}" ToolTip="DevDbg Matters" d:Visibility="Visible">
      <StackPanel Orientation="Horizontal">
        <Grid>
          <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/MinNavTpl.View;component/Assets/Box-grey.ico"      Width="32" />
          <TextBlock Text="" Padding="3 2 0 0" FontFamily="Wingdings" FontWeight="Normal" FontSize="22" Foreground="#ffc" />
          <TextBlock Text="&#x0087;" Padding="5 1 0 0" FontFamily="Bookshelf Symbol 7" Foreground="#00f" />
        </Grid>
        <TextBlock Foreground="{StaticResource InfoForegroundBrush}" Text=" ***"/>
      </StackPanel>
    </nav:NavDrawerItem>
    <nav:NavDrawerItem Command="{Binding NavigatePage04Command}" CommandParameter="HomeLandingPage0View" Visibility="{Binding IsDevDbgViz, FallbackValue=Collapsed}" ToolTip="DevDbg Matters" d:Visibility="Visible">
      <StackPanel Orientation="Horizontal">
        <Grid>
          <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/MinNavTpl.View;component/Assets/Box-grey.ico"      Width="32" />
          <TextBlock Text="" Padding="5 0 0 0" FontFamily="Segoe MDL2 assets" Foreground="#00d" />
          <TextBlock Text="&#x0087;" Padding="5 1 0 0" FontFamily="Bookshelf Symbol 7" Foreground="#00f" />
        </Grid>
        <TextBlock Foreground="{StaticResource InfoForegroundBrush}" Text=" ***"/>
      </StackPanel>
    </nav:NavDrawerItem>
  </StackPanel>
</UserControl>